{
  "app": {
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "4.0.0(10)",
        "runtimeOS": "HarmonyOS"
      }
    ],
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/wjx/.ohos/config/default_SsportPlugin_L9eXxQF5JrYPonG5PIY1fK4uvO00C2dOMYEaiGYU998=.cer",
          "storePassword": "0000001B03E8A309F0B4E2BA276D635E079416DF16AD7189F25D331CA8E8EAF903BCED4997379641ADB656",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B6AA45913B4A94DE8D7A501C458ECF7217E1C8B5227A28501E7DAAE731B727809D7CBE8642AE8DC",
          "profile": "/Users/wjx/.ohos/config/default_SsportPlugin_L9eXxQF5JrYPonG5PIY1fK4uvO00C2dOMYEaiGYU998=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/wjx/.ohos/config/default_SsportPlugin_L9eXxQF5JrYPonG5PIY1fK4uvO00C2dOMYEaiGYU998=.p12"
        }
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}